def binary_search(arr, key):
    l, r = 0, len(arr)-1
    while l <= r:
        m = (l + r) // 2
        if arr[m] == key: return m
        elif arr[m] < key: l = m + 1
        else: r = m - 1
    return -1

arr = list(map(int, input("Enter sorted customer IDs: ").split()))
while True:
    print("\n1.Search\n2.Display\n3.Exit")
    ch = int(input("Choice: "))
    if ch == 1:
        key = int(input("Enter ID: "))
        pos = binary_search(arr, key)
        print("Found at position", pos+1 if pos != -1 else "Not found")
    elif ch == 2:
        print(arr)
    elif ch == 3:
        break
    else:
        print("Invalid")
