def linear_search(arr, key):
    for i in range(len(arr)):
        if arr[i] == key:
            return i
    return -1

arr = list(map(int, input("Enter customer IDs: ").split()))
while True:
    print("\n1.Search\n2.Display All\n3.Exit")
    ch = int(input("Choice: "))

    if ch == 1:
        key = int(input("Enter ID to search: "))
        pos = linear_search(arr, key)
        print("Found at position", pos+1 if pos != -1 else "Not found")
    elif ch == 2:
        print(arr)
    elif ch == 3:
        break
    else:
        print("Invalid choice")
